<!DOCTYPE html>
<html>
<head>
    <title>666</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            margin-top: 100px;
        }

        .analog-text {
            font-size: 36px;
            color: red;
            text-shadow: 3px 3px 0px #000;
            letter-spacing: 10px;
            margin-bottom: 30px;
        }

        #ending-text {
            font-size: 36px;
            color: red;
            font-weight: bold;
            margin-top: 50px;
        }

        #go-back-button {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="analog-text">
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
        Nothing is worth the risk<br>
    </div>

    <div id="ending-text">
        You shouldn't have done this...
    </div>

    <button id="go-back-button" onclick="goBack()">It is still not late to go back...</button>

    <script>
        function goBack() {
            window.location.href = "main.html";
        }
    </script>
</body>
</html>
