<!DOCTYPE html>
<html>
<head>
    <title>FORBIDDEN</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 48px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        #warning {
            font-size: 72px;
            color: red;
            margin-bottom: 40px;
        }

        #warning:before,
        #warning:after {
            content: "!!!!";
        }

        #warning:before {
            margin-right: 10px;
        }

        #warning:after {
            margin-left: 10px;
        }

        #button-container {
            margin-top: 20px;
        }

        #go-in-button {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="warning">FORBIDDEN</h1>
    <p>Access to this page is strictly prohibited.</p>
    <p>Violation of access will result in severe consequences.</p>

    <div id="button-container">
        <p style="color: red;">Do you wish to go in?</p>
        <button id="go-in-button" onclick="redirectTo666()">Yes</button>
    </div>

    <script>
        function redirectTo666() {
            window.location.href = "666.html";
        }
    </script>
</body>
</html>
