<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>World Time</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: black;
      color: white;
    }
    h1 {
      margin-top: 50px;
      text-decoration: underline;
      font-weight: bold;
      color: white;
    }
    #country-selector {
      margin-top: 30px;
    }
    #country-selector select {
      font-size: 16px;
      padding: 5px;
      border: none;
      border-radius: 5px;
    }
    #clock-container {
      margin-top: 30px;
    }
    #clock-container > div {
      display: inline-block;
      margin: 10px;
      font-size: 24px;
      font-weight: bold;
    }
    #footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: small;
    }
  </style>
</head>
<body>
  <h1>World Time</h1>
  <div id="country-selector">
    <label for="country-select">Select a country:</label>
    <select id="country-select" onchange="updateTime()">
      <option value="">Choose a country</option>
      <option value="Europe/Berlin">Germany</option>
      <option value="Asia/Shanghai">China</option>
      <option value="America/New_York">USA</option>
      <option value="Europe/London">UK</option>
      <option value="Europe/Moscow">Russia</option>
      <option value="America/Toronto">Canada</option>
      <option value="Africa/Johannesburg">South Africa</option>
      <!-- Add more countries here -->
    </select>
  </div>
  <div id="clock-container">
    <div id="country-clock"></div>
  </div>
  <div id="footer">
    <p>Contributed by CT, 2023.</p>
  </div>
  <script>
    function updateTime() {
      var selectedCountry = document.getElementById("country-select").value;
      
      if (selectedCountry !== '') {
        var countryTime = getTimeForTimezone(selectedCountry);
        document.getElementById("country-clock").innerText = selectedCountry + ": " + countryTime;
      }
    }

    function getTimeForTimezone(timezone) {
      var now = new Date();
      var options = { timeZone: timezone, hour12: false, hour: "numeric", minute: "numeric", second: "numeric" };
      return now.toLocaleTimeString([], options);
    }
  </script>
</body>
</html>
